#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp ESC         &kp Q             &kp W  &kp E     &kp R     &kp T    &kp Y            &kp U        &kp I      &kp O    &kp P                  &kp LBKT
&mt LCTRL TAB   &mt LCTRL A       &kp S  &kp D     &kp F     &kp G    &kp H            &kp J        &kp K      &kp L    &mt RCTRL SEMI         &kp APOS
&kp LEFT_SHIFT  &mt LEFT_SHIFT Z  &kp X  &kp C     &kp V     &kp B    &kp N            &kp M        &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &kp BSLH
                                         &kp LGUI  &kp LALT  &kp TAB  &lt 1 BACKSPACE  &lt 2 SPACE  &kp ENTER
            >;
        };

        num {
            bindings = <
&trans     &kp UNDER          &kp TILDE  &kp F3    &kp F4      &kp PLUS     &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LBKT              &kp RBKT                     &trans
&kp TILDE  &mt LCTRL EXCL     &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS   &kp STAR   &kp LEFT_PARENTHESIS  &mt RCTRL RIGHT_PARENTHESIS  &trans
&trans     &mt LEFT_SHIFT N1  &kp N2     &kp N3    &kp N4      &kp N5       &kp N6     &kp N7     &kp N8     &kp N9                &mt RIGHT_SHIFT N0           &trans
                                         &trans    &trans      &trans       &trans     &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans  &kp END     &trans       &trans    &trans            &trans            &kp LS(LA(N5))  &trans             &kp UP  &trans
&trans  &kp HOME  &trans  &kp DELETE  &kp RIGHT    &trans    &kp LA(LC(LEFT))  &kp LA(LC(DOWN))  &kp LA(LC(UP))  &kp LA(LC(RIGHT))  &trans  &trans
&trans  &trans    &trans  &trans      &trans       &kp LEFT  &kp DOWN          &trans            &trans          &trans             &trans  &trans
                          &trans      &lt 3 SPACE  &trans    &trans            &trans            &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &trans  &trans        &trans  &bt BT_SEL 2  &trans  &bootloader
&bt BT_CLR   &trans  &trans  &trans  &trans  &trans        &trans  &trans        &trans  &trans        &trans  &bt BT_CLR
&sys_reset   &trans  &trans  &trans  &trans  &trans        &trans  &bt BT_SEL 0  &trans  &trans        &trans  &sys_reset
                             &trans  &trans  &trans        &trans  &trans        &trans
            >;
        };
    };
};
