#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T    &kp Y     &kp U      &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G    &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B    &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                         &kp LGUI  &kp LALT  &kp TAB  &kp BSPC  &kp SPACE  &kp ENTER
            >;
        };
    };
};
